# DesafioTecnico

./: .dockerignore  Dockerfile  Protocols.sln  README.md  compose.yaml
API/: API.csproj  Dockerfile  Program.cs  appsettings.json
API/Controllers/: LoginController.cs  ProtocolsController.cs
API/Properties/: launchSettings.json
Business/: ProtocolBusiness.cs
Consumer/: Consumer.csproj  Dockerfile  Program.cs  Receive.cs
Data/: Data.csproj  ProtocolData.cs
Domain/Entidades/: LoginRequest.cs  Protocol.cs
Domain/Interfaces/: IProtocolBusiness.cs  IProtocolData.cs
Publisher/: Dockerfile  Program.cs  Publisher.csproj  Send.cs
Publisher/Properties/: launchSettings.json
Resources/: Protocol
Tests/: Tests.csproj  UnitTest.cs
